################################################################################
# Parallel SCHISM Makefile
#
# User makes environment settings for particular OS / PLATFORM / COMPILER / MPI
# below as well as setting flags having to do with included algorithms (e.g. sediment)
# and the compiler configuration (debug, timing).
#
# The environment settings are based on the following options.
#
# Compiler name:
#   FCS: Serial compiler (for utilities)
#   FCP: Parallel compiler
#   FLD: Linker (in general same as parallel compiler)
#
# Compilation flags
#   FCSFLAGS: Flags for serial compilation
#   FCPFLAGS: Flags for parallel compilation (including all pre-processing flags)
#   FLDFLAGS: Flags for linker (e.g., -O2)
#
# Preprocessor flags:
#   DEBUG: Enable debugging code
#   ORDERED_SUM: Enable globally ordered sums & dot-products for bit reproducibility
#     of state quantities independent of number of processors (note: this can
#     significantly degrade performance);
#   INCLUDE_TIMING: Enable wallclock timing of code (note: this can have slight
#     effect on performance);
#   MPI_VERSION = 1 or 2: Version of MPI (try 2 first, if compile fails due to mpi
#     related errors then switch to version 1;
#
# Libraries (needed for parallel code)
#   MTSLIBS: Flags for linking ParMeTiS/MeTiS libaries
################################################################################

################################################################################
## Environment for CWB Fujistu FX10/FX100 HPC
#################################################################################
ENV = FX100_Kfast

################################################################################
# Environment
################################################################################

FCP = mpifrtpx
FLD = $(FCP)
# MPI vserion (1 or 2)
PPFLAGS := $(PPFLAGS) -DMPIVERSION=2 #-DUSE_WRAP

FCPFLAGS = $(PPFLAGS) -Kfast,autoobjstack -O2 -V -Qa,d,i,p,t,x -Koptmsg=2 -Nlst  #MPI code
FLDFLAGS = -O2 -Kfast,autoobjstack  #for final linking of object files

  #####Libraries
MTSLIBS = -L$(PWD)/ParMetis-3.1-Sep2010 -lparmetis -lmetis
CDFLIBS = -L/package/fx100/netcdf-3.6.3/lib -lnetcdf
CDFMOD = -I/package/fx100/netcdf-3.6.3/include # modules for netcdf

################################################################################
# Alternate executable name if you do not want the default.
################################################################################
EXEC   := pschism_$(ENV)

################################################################################
# Algorithm preference flags.
# Comment out unwanted modules and flags.
################################################################################

# -DSCHISM is always on and is defined elsewhere

# CWB-Fujitsu Flag
FUJITSU = yes 

include ../mk/include_modules

# Don't comment out the follow ifdef
ifdef USE_GOTM
  GTMMOD =   #modules
  GTMLIBS =
else
  GTMMOD =
#  GTMLIBS = /opt/FJSVfxlang/1.2.1/lib64/libfj90i.a
  GTMLIBS =
endif


######### Specialty compiler flags and workarounds

# Add -DNO_TR_15581 like below for allocatable array problem in sflux_subs.F90
# PPFLAGS := $(PPFLAGS) -DNO_TR_15581

# For openMPI compiler, search for "USE_OPEN64" below for compiler flags
USE_OPEN64 = no

# Obsolete flags: use USE_WRAP flag to avoid problems in ParMetis lib (calling C from FORTRAN)
# PPFLAGS := $(PPFLAGS) -DUSE_WRAP

