!-----------------------------------------------------------------------
! ICM model parameter inputs.
! Format rules
! (1) Lines beginning with "!" are comments; blank lines are ignored;
! (2) one line for each parameter in the format: keywords= (value1,value2,...);
!     keywords are case sensitive; spaces allowed between keywords and "=" and value;
!     comments starting with "!"  allowed after value;
! (3) value is an integer, double, or string (no single quote needed); for double,
!     any of the format is acceptable: 40 40. 4.e1; ! Use of decimal point in integers
!     is OK but discouraged.
! (4) spatially varying values (2D) are available for some parameters
!        value=-999:  value read from *.gr3 file   (e.g. GPM(1)=-999 => GPM_1.gr3; Ke0=-999 => Ke0.gr3)
!        value=-9999: value read from *.prop file  (e.g. GPM(1)=-9999 => GPM_1.prop; Ke0=-999 => Ke0.prop)
!        value=const: const value is applied in 2D space
!-----------------------------------------------------------------------
!---------------------------state variables in ICM----------------------
!-----------------------------------------------------------------------
! 1  ZB1   :  1st zooplankton                            g/m^3 
! 2  ZB2   :  2nd zooplankton                            g/m^3 
! 3  PB1   :  Diatom                                     g/m^3
! 4  PB2   :  Green Algae                                g/m^3
! 5  PB3   :  Cyanobacteria                              g/m^3
! 6  RPOC  :  Refractory Particulate Organic Carbon      g/m^3
! 7  LPOC  :  Labile Particulate Organic Carbon          g/m^3
! 8  DOC   :  Dissolved Orgnaic Carbon                   g/m^3
! 9  RPON  :  Refractory Particulate Organic Nitrogen    g/m^3
! 10 LPON  :  Labile Particulate Organic Nitrogen        g/m^3
! 11 DON   :  Dissolved Orgnaic Nitrogen                 g/m^3
! 12 NH4   :  Ammonium Nitrogen                          g/m^3
! 13 NO3   :  Nitrate Nitrogen                           g/m^3
! 14 RPOP  :  Refractory Particulate Organic Phosphorus  g/m^3
! 15 LPOP  :  Labile Particulate Organic Phosphorus      g/m^3
! 16 DOP   :  Dissolved Orgnaic Phosphorus               g/m^3
! 17 PO4   :  Total Phosphate                            g/m^3
! 18 SU    :  Particulate Biogenic Silica                g/m^3
! 19 SA    :  Available Silica                           g/m^3
! 20 COD   :  Chemical Oxygen Demand                     g/m^3
! 21 DOO   :  Dissolved Oxygen                           g/m^3
! 22 TIC   :  Total Inorganic Carbon                     g/m^3
! 23 ALK   :  Alkalinity                                 g[CaCO3]/m^3
! 24 CA    :  Dissolved Calcium                          g[CaCO3]/m^3
! 25 CACO3 :  Calcium Carbonate                          g[CaCO3]/m^3
!-----------------------------------------------------------------------

&MARCO
!-----------------------------------------------------------------------
!solar radiation
!  iRad=0: short wave from sflux; require ihconsv =1, nws=2
!  iRad=1: read PAR(time) from ICM_rad.th; (unit: W/m2)
!  iRad=2: read PAR(time,location) from ICM_rad.th; (unit: W/m2)
!-----------------------------------------------------------------------
iRad = 0

!-----------------------------------------------------------------------
!options of formulations for computing light attenuation coefficients
!  iKe=0: Ke=Ke0+KeC*Chl+KeS*(tss2c*POC);  TSS=tss2c*POC
!  iKe=1: Ke=Ke0+KeC*Chl+KeS*TSS;        TSS from sediment model (SED3D)
!  iKe=2: Ke=Ke0+KeC*Chl+KeSalt*Salt;    CDOM effect related to Salinity
!-----------------------------------------------------------------------
iKe = 0

Ke0    = 0.26            !backgroud light extinction coefficient (1/m)
KeC    = 0.017           !Light attenu. due to chlorophyll
KeS    = 0.07            !Light attenu. due to TSS
KeSalt = -0.02           !Light attenu. due to CDOM (related to salinity)
tss2c  = 6.0             !TSS to carbon ratio

!-----------------------------------------------------------------------
!options of computing light limitation factor
!  iLight=0: (Carl Cerco), unit: E/m^2
!  iLight=1: (Chapra S.C., Page 611), PAR is needed in ICM_rad.th, unit: ly/day, iRad=2
!-----------------------------------------------------------------------
iLight = 0

alpha  = 8.0   10.0  3.15  !init. slope of P-I curve (g[C]*m2/g[Chl]/E), (iLight=0)
Iopt   = 40.0  40.0  40.0  !optimal irradiance for PB growth (iLight=1)
Hopt   = 1.0   0.5   0.1   !optimal depth for PB growth      (iLight=1)

!-----------------------------------------------------------------------
!options of nutrient limitation on phytoplankton growth
!  iLimit=0: f=min[f(N),f(P)]*f(I);  iLimit=1: f=min[f(N),f(P),f(I)]
!-----------------------------------------------------------------------
iLimit   = 0

!-----------------------------------------------------------------------
!net settling velocity (WS) into sediment
!  iSettle=0: bottom-layer WS same as water column WS
!  iSettle=1: assign bottom-layer WS from WSSEDn, WSPOMn,WSPBSn
!-----------------------------------------------------------------------
iSettle = 1
WSSEDn  = 0.20              !net settling velocity of TSS (m.day-1)
WSPOMn  = 1.00  1.00        !net settling velocity of RPOM and LPOM (m.day-1)
WSPBSn  = 0.35  0.10  0.00  !net settling velocity of (PB1,PB2,PB3) (m.day-1)

!-----------------------------------------------------------------------
!Silica model (0: OFF;  1: ON)
!-----------------------------------------------------------------------
iSilica = 1 

!-----------------------------------------------------------------------
!Zooplankton(iZB=1: use zooplankton dynamics; iZB=0: don't use)
!-----------------------------------------------------------------------
iZB = 0

!-----------------------------------------------------------------------
!PH model (0: OFF;  1: ON)
!-----------------------------------------------------------------------
iPh = 0

!-----------------------------------------------------------------------
!Submerged Aquatic Vegetation switch
!-----------------------------------------------------------------------
isav_icm = 0

!-----------------------------------------------------------------------
!Intertidal vegetation switch
!-----------------------------------------------------------------------
iveg_icm = 0                   !0: VEG off;  1: VEG on

!-----------------------------------------------------------------------
!Atmospheric loading(iAtm=1: uniform atmospheric load; iAtm=2: spatially varying )
!-----------------------------------------------------------------------
iAtm = 0 

!-----------------------------------------------------------------------
!Sediment module switch. iSed=1: Use sediment flux model
!benthic flux provided by sed_flux_model
!-----------------------------------------------------------------------
iSed = 1 

!-----------------------------------------------------------------------
!time series of benthic flux(iBen=0: no time series of manually added benthic flux; 
!iBen=1: add uniform benthic flux time series for the whole domain; iBen=2; spatially varying )
!it is allowed to have iSed=1.and.iBen/=0
!-----------------------------------------------------------------------
iBen = 0

!-----------------------------------------------------------------------
!simplified benthic flux as funtion of temperature (iTBen=0: no benthic flux estimations;
!iTben=1: read horizontally uniform adjusting coefficent thata_tben and magnitude *_tben;
!iTben=2: spatially varying sets of thata_tben and *_tben, currently unavailable
!it is not allowed to have iTBen=1 with iSed=1.or.iBen/=0 at the same time
!-----------------------------------------------------------------------
iTBen = 0
thata_tben = 1.06
SOD_tben = 2.0
DOC_tben = 0.0
NH4_tben = 0.1
NO3_tben = 0.1
PO4_tben = 0.01
SA_tben  = 0.0

!-----------------------------------------------------------------------
!idry_icm=1: turn on shallow kinetic biochemical process
!idry_icm=0: jump dry elems, keep last wet value; jump won't happen if iveg_icm is turn on and this elem is veg
!-----------------------------------------------------------------------
idry_icm = 0
/

&CORE
!-----------------------------------------------------------------------
!ICM parameters for water column; PB: phytoplankton
!-----------------------------------------------------------------------
!phytoplankton growth
GPM  = 3.0    3.0    2.5          !PB growth rates (day-1)
TGP  = 15.0   22.0   27.0         !optimal temp. for PB growth (oC)
KTGP = 0.004  0.008  0.005    0.006  0.010  0.004  !temp. dependence for PB growth; dim(PB=1:3,1:2) (oC-2)

!phytoplankton predation & metabolism
PRP  = 0.215  0.215  0.01         !predation rate by higher trophic level (day-1)
BMP  = 0.01   0.01   0.04         !PB metabolism rates (day-1)
TBP  = 20.0   20.0   20.0         !reference temp. for PB metabolism (oC)  
KTBP = 0.0322 0.0322 0.0322       !temp. dependence for PB metabolism (oC-1)

!water column settling velocity and net settling velocity
WSPBS  = 0.35  0.10  0.00         !settling velocity of (PB1,PB2,PB3) (m.day-1)
WSPOM  = 1.00  1.00               !settling velocity of RPOM and LPOM (m.day-1)
WSSED  = 1.00                     !settling velocity of TSS (m.day-1)

!partition of phytoplankton biomass (predation)
!  FCP: fractions of PB carbon into (RPOC,LPOC,DOC); dim(PB=1:3,3)
FCP  = 0.35 0.30 0.20  0.55 0.50 0.50   0.10 0.20 0.30
FNP  = 0.35  0.50  0.10  0.05     !fractions of PB nitrogen into (RPON,LPON,DON,NH4) 
FPP  = 0.10  0.20  0.50  0.20     !fractions of PB Phosphorus into (RPOP,LPOP,DOP,PO4)

!partition of metabolized phytoplankton biomass
!  FNM: fractions of PB metabolism N. into (RPON,LPON,DON,NH4); dim(PB=1:3,4)
!  FPM: fractions of PB metabolism P. into (RPOP,LPOP,DOP,PO4); dim(PB=1:3,4)
FCM  = 0.10   0.10   0.10         !fractions of PB metabolism carbon into DOC; dim(PB=1:3)
FNM  = 0.0 0.0 0.0   0.0 0.0 0.0   1.0 1.0 1.0   0.0 0.0 0.0
FPM  = 0.0 0.0 0.0   0.0 0.0 0.0   1.0 1.0 1.0   0.0 0.0 0.0

!nitrification
Nit      = 0.07                   !maximum nitrification rate (day-1)
TNit     = 27.0                   !optimal temp. for nitrification (oC)
KTNit    = 0.0045  0.0045         !temp. dependence (T<=TNit & T>TNit) for nitrification (oC-2)
KhDOnit  = 1.0                    !DO half saturation for nitrification (mg/L)
KhNH4nit = 1.0                    !NH4 half saturation for nitrification (mg/L)

!denitrifcation
KhDOox     = 0.5                  !DO half saturation for dentrification & DOC's oxic respiration (mg/L)
KhNO3denit = 0.1                  !NO3 half saturation for denitrification (mg/L)

!decay coefficients for organic matters (C,N,P)
KC0   = 0.005  0.075  0.20        !minimum decay rate of RPOC,LPOC,DOC (day-1)
KN0   = 0.005  0.075  0.015       !minimum decay rate of RPON,LPON,DON (day-1)
KP0   = 0.005  0.075  0.010       !minimum decay rate of RPOP,LPOP,DOP (day-1)
KCalg = 0.0    0.0    0.0         !algae effect on RPOC,LPOC,DOC decay (day-1.m3.g[C]-1)
KNalg = 0.0    0.0    0.0         !algae effect on RPON,LPON,DON decay (day-1.m3.g[C]-1)
KPalg = 0.0    0.0    0.0         !algae effect on RPOP,LPOP,DOP decay (day-1.m3.g[C]-1)
TRM   = 20.0   20.0   20.0        !reference temp. for (RPOM,LPOM,DOM) decay (oC)
KTRM  = 0.069  0.069  0.069       !temp. dependence for (RPOM,LPOM,DOM) decay (oC-1)

!decay coefficient for chemical oxygen demand (COD)
KCD   = 1.0                       !oxidation rate of COD at TRCOD (day-1)
TRCOD = 20.0                      !reference temp. for COD oxidation (oC)
KTRCOD= 0.041                     !temp. dependence for COD oxidation (oC-1)
KhCOD=  1.5                       !COD half saturation for COD oxidation (mg[O2]/L)

!nutrient limitation & salinity stress
KhN  = 0.01   0.01   0.01         !nitrogen half saturation (mg/L)
KhP  = 0.001  0.001  0.001        !phosphorus half saturation (mg/L)
KhSal= 1e6    1e6    0.1          !salinity when PB growth is halved (PSU); (1e6: no salinity stress)

!conversion coeffiecients
c2chl= 0.059 0.059 0.059          !carbon to chlorophyll ratio (g[C]/mg[Chl])
n2c  = 0.167 0.167 0.167          !nitrogen to carbon ratio for phytoplankton
p2c  = 0.02  0.02  0.02           !phosphorus to carbon ratio for phytoplankton
o2c  = 2.67                       !oxygen to carbon ratio in respiration
o2n  = 4.33                       !oxygen to ammonium ratio (g[O2]/g[NH4])
dn2c = 0.933                      !mass of NO3 consumed per mass of DOC oxidized in denit. (g[N]/g[C])
an2c = 0.5                        !ratio of denit. rate to oxic DOC respiration rate

!misc
KhDO = 0.5   0.5   0.5            !DO half saturation for PB's DOC excretion (mg/L)
KPO4p= 0.0                        !coefficient relating PO4 sorption to TSS
WRea = 0.0                        !baseline wind-induced reaeration coefficient for DO (day-1)
/

&Silica
!-----------------------------------------------------------------------
!Silica parameters
!-----------------------------------------------------------------------
!silica
FSP  = 0.90   0.10                !fractions of diatom silica into (SU,SA)
FSM  = 0.50   0.50                !fractions of diatom metabolism Si into (SU,SA)
KS   = 0.03                       !dissolution rate of SU at TRS (day-1)
TRS  = 20.0                       !reference temp. for SU dissolution (oC)
KTRS = 0.092                      !temp. dependence for SU dissolution (oC-1)
KhS  = 0.05   0.0   0.0           !silica half saturation (mg/L); (0.0: no Si limitation)
s2c  = 0.50   0.0   0.0           !silica to carbon ratio for phytolankton; (0.0: no Si uptake)
KSAp = 0.0                        !coefficient relating Silicate(SA) sorption to TSS
/

&ZB
!-----------------------------------------------------------------------
!Zooplankton (ZB) parameters
!-----------------------------------------------------------------------
!zooplankton growth
!  zGPM: ZB predation rate(day-1);   dim(prey=1:8, ZB=1:2)
!  zKhG: reference prey conc.(mg/L); dim(prey=1:8, ZB=1:2)
!  prey(1:8)=(ZB1,ZB2,PB1,PB2,PB3,RPOC,LPOC,DOC)
zGPM = 0.0   0.0   1.75  1.75  1.75  1.75  1.75  1.75    1.0   0.0   2.0   2.0   2.0   2.0   2.0   2.0
zKhG = 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175   0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175
zTGP = 25.0   25.0               !optimal temp. for ZB growth (oC)
zKTGP= 0.0035 0.008  0.025 0.030 !temp. dependence for ZB growth (T<=zTGP & T>zTGP); dim(ZB=1:2,1:2) (oC-2)
zAG  = 0.75                      !ZB assimilation efficiency ratio (0-1)
zRG  = 0.1                       !ZB respiration ratio when it grazes (0-1)

!zooplankton mortality & metabolism
zMT   = 0.02   0.02              !ZB mortality rates (day-1)
zBMP  = 0.254  0.186             !ZB metabolism rates (day-1)
zTBP  = 20.0   20.0              !reference temp. for ZB metabolism (oC)
zKTBP = 0.0693 0.0693            !temp. dependence for ZB metabolism (oC-1)

!partition of zooplankton biomass
zFCP = 0.35   0.55   0.10        !fractions of ZB carbon into (RPOC,LPOC,DOC)
zFNP = 0.35   0.50   0.10  0.05  !fractions of ZB nitrogen into (RPON,LPON,DON,NH4)
zFPP = 0.10   0.20   0.50  0.20  !fractions of ZB Phosphorus into (RPOP,LPOP,DOP,PO4)
zFSP = 0.70   0.25               !fractions of ZB silica into (SU,SA)

!partition of metabolized zooplankton biomass
!  zFNM: fractions of ZB metabolism N. into (RPON,LPON,DON,NH4); dim(ZB=1:2,4)
!  zFPM: fractions of ZB metabolism P. into (RPOP,LPOP,DOP,PO4); dim(ZB=1:2,4)
zFCM = 0.10   0.0                !fractions of ZB metabolism carbon into DOC; dim(ZB=1:2)
zFNM = 0.35 0.30   0.50 0.40   0.10 0.20   0.05 0.10
zFPM = 0.35 0.30   0.50 0.40   0.10 0.20   0.05 0.10
zFSM = 0.50 0.40   0.50 0.60     !fractions of ZB metabolism Si into (SU,SA); dim(ZB=1:2,2)

!misc
zKhDO= 0.5   0.5                  !DO half saturation for ZB's DOC excretion (mg/L)
zn2c = 0.20  0.20                 !nitrogen to carbon ratio for zooplankton
zp2c = 0.02  0.02                 !phosphorus to carbon ratio for zooplankton
zs2c = 0.50  0.50                 !silica to carbon ratio for zooplankton
z2pr = 0.5   0.5                  !ratio converting ZB+PB biomass to predation rates on ZB (L.mg-1.day-1)
p2pr = 0.25                       !ratio converting ZB+PB biomass to predation rates on PB (L.mg-1.day-1)
/

&PH_ICM
!-----------------------------------------------------------------------
!PH model parameter
!-----------------------------------------------------------------------
inu_ph= 0                     !nudge option for pH model
pWSCACO3 = 0.1                !settling velocity of pWSCACO3
pKCACO3  = 60.0               !dissulution bewteen CaCO3 and Ca++
pKCA     = 60.0               !sediment surface transfer coefficient from CaCO3 to Ca++
pRea     = 1.0                !reaeration rate for CO2
/

&SAV
!-----------------------------------------------------------------------
!Submerged Aquatic Vegetation (SAV) parameters
!-----------------------------------------------------------------------
stleaf0 = -9999             !init conc of total sav leaf
ststem0 = -9999             !init conc of total sav stem
stroot0 = -9999             !init conc of total sav root

!growth coefficients
sGPM  = 0.1                 !maximum growth rate (day-1)
sTGP  = 32                  !optimal growth temperature (oC)
sKTGP = 0.003  0.005        !temp. dependence for growth (T<=sTGP & T>sTGP)
sFAM  = 0.2                 !fraction of leaf production to active metabolism
sFCP  = 0.6    0.3    0.1   !fractions of production to leaf/stem/root biomass

!metabolism coefficients
sBMP  = 0.02   0.02   0.02  !metabolism rates of leaf/stem/root
sTBP  = 20     20     20    !reference temp. for leaf/stem/root metabolism
sKTBP = 0.069  0.069  0.069 !temp. dependence of leaf/stem/root metabolism
sFCM  = 0.05   0.15   0.3   0.5  !fractions of metabolism C into (RPOC,LPOC,DOC,CO2)
sFNM  = 0.05   0.15   0.3   0.5  !fractions of metabolism N into (RPON,LPON,DON,NH4)
sFPM  = 0.05   0.1    0.35  0.5  !fractions of metabolism P into (RPOP,LPOP,DOP,PO4)

!nutrient limitation
sKhNw  = 0.01               !nitrogen half saturation in water column
sKhNs  = 0.1                !nitrogen half saturation in sediments
sKhNH4 = 0.1                !ammonium half saturation
sKhPw  = 0.001              !phosphorus half saturation in water column
sKhPs  = 0.01               !phosphorus half saturation in sediments

!misc. coefficients
salpha = 0.006              !init. slope of P-I curve (g[C]*m2/g[Chl]/E)
sKe    = 0.045              !light attenuation due to sav absorption
shtm   = 0.054  2.0         !minimum (base) and  maximium canopy height
s2ht   = 0.0036 0.0036 0.0  !coeffs. converting (leaf,stem,root) to canopy height
sc2dw  = 0.38               !carbon to dry weight ratio of SAV
s2den  = 10                 !coeff. computing SAV density from leaf&stem
sn2c   = 0.09               !nitrogen to carbon ratio of sav
sp2c   = 0.01               !phosphorus to carbon ratio
so2c   = 2.67               !oxygen to carbon ratio
/

&VEG
!-----------------------------------------------------------------------
!Intertidal Vegetation (VEG), paramters
!  vKTGP : temp. dependence(3,2) for growth (T<=vTGP & T>vTGP)
!  vFCP  : fractions of production to leaf/stem/root biomass; dim(veg,leaf/stem/root)
!  vBMP  : metabolism rates of leaf/stem/root; dim(veg,leaf/stem/root)
!  vTBP  : reference temp. for leaf/stem/root metabolism
!  vKTBP : temp. depdenpence for leaf/stem/root metabolism
!  vFNM  : fractions(3,4) of metabolism N into (RPON,LPON,DON,NH4)
!  vFPM  : fractions(3,4) of metabolism P into (RPOP,LPOP,DOP,PO4)
!  vFCM  : fractions(3,4) of metabolism N into (RPOC,LPOC,DOC,CO2)
!-----------------------------------------------------------------------
vtleaf0 = 100.0  100.0  100.0  !init conc to total veg leaf
vtstem0 = 100.0  100.0  100.0  !init conc to total veg stem
vtroot0 = 30.0   30.0   30.0   !init conc to total veg root

!growth coefficients: see description of variable meanings above
vGPM  = 0.1    0.1    0.1      !maximum growth rate (day-1)
vFAM  = 0.2    0.2    0.2      !fractions of leaf production to active metabolism
vTGP  = 32.0   32.0   32.0     !optimal growth temperature (oC)
vKTGP = 0.003  0.003  0.003   0.005  0.005  0.005   !temp. dependence(3,2)
vFCP  = 0.6    0.6    0.6     0.3    0.3    0.3     0.1   0.1  0.1

!metabolism coefficients: see description of variable meanings above
vBMP  = 0.02  0.02  0.02    0.02  0.02  0.02    0.01  0.01  0.01
vTBP  = 20.0  20.0  20.0    20.0  20.0  20.0    20.0  20.0  20.0
vKTBP = 0.069 0.069 0.069   0.069 0.069 0.069   0.069 0.069 0.069
vFNM  = 0.05  0.05  0.05    0.15  0.15  0.15    0.3  0.3  0.3    0.5 0.5 0.5
vFPM  = 0.05  0.05  0.05    0.1   0.1   0.1     0.35 0.35 0.35   0.5 0.5 0.5
vFCM  = 0.05  0.05  0.05    0.15  0.15  0.15    0.3  0.3  0.3    0.5 0.5 0.5
ivNc  = 1                   !recycled veg N goes to (0: sediment; 1: water)
ivPc  = 1                   !recycled veg P goes to (0: sediment; 1: water)

!nutrient limitation & salinity/inundation stress
vKhNs = 0.1   0.1   0.1     !nitrogen half saturation in sediments
vKhPs = 0.01  0.01  0.01    !phosphorus half saturation in sediments
vScr  = 35.0  35.0  35.0    !reference sality for computing veg growth
vSopt = 35.0  15.0  0.0     !optimal salinity for veg growth
vInun = 1.0   1.0   1.0     !reference value for inundation stress (nondimensional)
ivNs  = 1                   !N limitation on veg growth(0: OFF; 1: ON)
ivPs  = 1                   !P limitation on veg growth(0: OFF; 1: ON)

!mortality (seasonal?)
ivMT  = 0                    !veg mortality term (0: OFF;  1: ON)
vTMT  = 17.0   17.0  17.0    17.0  17.0  17.0  !reference temp(3,2) for leaf/stem mortality
vKTMT = 4.0    4.0   4.0     4.0   4.0   4.0   !temp dependence(3,2) for leaf/stem mortality
vMT0  = 12.8   12.8  12.8    12.8  12.8  12.8  !base value(3,2) of temp effect on mortality (unit: None)
vMTcr = 15.0   15.0  15.0    15.0  15.0  15.0  !reference value(3,2) for computing mortality (unit: None)

!misc. coefficients
valpha = 0.006  0.006  0.006  !init. slope of P-I curve
vKe    = 0.045  0.045  0.045  !light attenuation from veg absorption
vht0   = 0.054  0.054  0.054  !base veg canopy hgt (vht)
vcrit  = 250.0  250.0  250.0  !critical mass for computing vht
v2ht   = 0.0036 0.0036 0.0036 0.001 0.001 0.001   !coefs. convert mass(3,2) to canopy height
vc2dw  = 0.38   0.38   0.38   !carbon to dry weight ratio of VEG
v2den  = 10     10     10     !coeff. computing veg density
vp2c   = 0.01   0.01   0.01   !phosphorus to carbon ratio
vn2c   = 0.09   0.09   0.09   !nitrogen to carbon ratio
vo2c   = 2.67   2.67   2.67   !oxygen to carbon ratio
/

&SFM
!-----------------------------------------------------------------------
! sediment flux model (SFM) parameter 
!-----------------------------------------------------------------------
!basic 
HSED   = 10.0                 !sediment thickness (cm)
VSED   = 0.50                 !burial rate (cm/yr)
DIFFT  = 0.0018               !?
SALTSW = 1.0                  !?
SALTND = 1.0                  !?
m1     = 0.5                  !?
m2     = 0.5                  !?
THTADP = 1.117                !?
THTADD = 1.08                 !?
VPMIX  = 0.00012              !unit: m^2/day
VDMIX  = 0.0010               !unit: m^2/day

!init conc. (unit:  g/m^3)
CTEMPI = 5.0
CPOPI  = 20.0    100.0    150.0
CPONI  = 50.0    150.0    250.0
CPOCI  = 1000.0  3000.0   5000.0
CPOSI  = 500.0
PO4T2I = 5.0
NH4T2I = 4.0
NO3T2I = 1.0
HST2I  = 250.0
CH4T2I = 40.01   !check
CH41TI = 5.01
SO4T2I = 54.01
SIT2I  = 500.0
BENSTI = 20.0

!reaction rate
KPDIAG = 0.035   0.0018   0.00     !reaction rates of 3G class POP decay at 20C
KNDIAG = 0.035   0.0018   0.00     !reaction rates of 3G class PON decay at 20C
KCDIAG = 0.035   0.0018   0.00     !reaction rates of 3G class POC decay at 20C
DPTHTA = 1.10    1.150    1.17     !constant for T adjustment for 3G class POP decay
DNTHTA = 1.10    1.150    1.17     !constant for T adjustment for 3G class PON decay
DCTHTA = 1.10    1.150    1.17     !constant for T adjustment for 3G class POC decay
KSI    = 0.50                      !1st-order reaction rate of PSi at 20C
THTASI = 1.10                      !constant for T adjustment for PSi dissolution

!parition of PB matter
FRPPH  = 0.65 0.255 0.095   0.65 0.255 0.095   0.65 0.255 0.095  ! 3 phyto. into 3G POP classes,(3G,3PB) 
FRNPH  = 0.65 0.300 0.050   0.65 0.300 0.050   0.65 0.300 0.050  ! 3 phyto. into 3G PON classes 
FRCPH  = 0.65 0.255 0.095   0.65 0.255 0.095   0.65 0.255 0.095  ! 3 phyto. into 3G POC classes 

!parition of POM
FRPOP  = 0.0   0.43   0.57  !fraction for refractory (0,1)
FRPON  = 0.0   0.54   0.46  !fraction for refractory (0,1)
FRPOC  = 0.0   0.43   0.57  !fraction for refractory (0,1)

!partition of POM produced by sav root
frnsav = 0.65    0.300    0.050    !fraction of PON produced by rt metabolism goes to G1, G2, G3
frpsav = 0.65    0.255    0.095    !fraction of POP produced by rt metabolism goes to G1, G2, G3
frcsav = 0.65    0.255    0.095    !fraction of POC produced by rt metabolism goes to G1, G2, G3

!partition of POM produced by veg root metabolism goes to G1, G2, G3, (3G,3veg)
frnveg = 0.65 0.300 0.050   0.65 0.300 0.050   0.65 0.300 0.050  
frpveg = 0.65 0.255 0.095   0.65 0.255 0.095   0.65 0.255 0.095   
frcveg = 0.65 0.255 0.095   0.65 0.255 0.095   0.65 0.255 0.095 

!diffusion under hypoxia
dO2c      = 0.2                    !O2 criteria for diff. under hypoxia  g/m^3
dstc      = 0.1                    !reference surface transfer coeff. m/day
dtheta    = 1.08                   !temp. dependence for modifying stc under hypoxia  

!nitrification
KAPPNH4F  = 0.20                   !unit: m/day
KAPPNH4S  = 0.140                  !?
PIENH4    = 1.0                    !?
THTANH4   = 1.08                   !?
KMNH4     = 1.5                    !unit: g/m^3
KMNH4O2   = 2.00                   !doubled, unit: g/m^3

!denitrification
KAPPNO3F  = 0.30
KAPPNO3S  = 0.125                  !unit: m/day
K2NO3     = 0.25                   !unit: m/day
THTANO3   = 1.08

!H2S (particulate and dissolve) oxidation
KAPPD1    = 0.2                    !unit: m/day
KAPPP1    = 0.4                    !unit: m/day
PIE1S     = 100.0
PIE2S     = 100.0
THTAPD1   = 1.08 
KMHSO2    =  8.0                   !doubled for 4.0 !unit: g/m^3

!Silica dissolution
CSISAT    = 40.0                   !unit: g/m^3
DPIE1SI   = 10.0
PIE2SI    = 100.0
KMPSI     = 5.0e4                  !unit g/m^3
O2CRITSI  = 1.0
JSIDETR   = 0.1                    !unit: g/m^2 day

!PO4
DPIE1PO4F = 3000.0
DPIE1PO4S = 300.0
PIE2PO4   = 100.0
O2CRIT    = 1.0

!benthic stress
TEMPBEN   = 10.0
KBENSTR   = 0.03                   !unit: /day
KLBNTH    = 0.0
DPMIN     = 3.0e-6                 !unit: m^2/day
KMO2DP    = 4.0

!CH4 reaction
KAPPCH4   = 0.2
THTACH4   = 1.08
KMCH4O2   = 0.2
KMSO4     = 1.08
AONO      = 2.86          !from icm.in, moved by ZG (oxygen to carbon ratio?)

!erosion flux
ierosion  = 0        !1: sulfur erosion flux; 2: POC erosion flux;3: both sulfur&POC erosion flux;
idepo     = 0        !0:constant fraction; 1:calculated fraction
etau      = 1.e-6    !*2D variables (bottom shear stress)
eroporo   = 0.8      !(1-eroporo) in erosion formula
erorate   = 864      !kg/m2/day
erofrac   = 0.5      !0~1
erodiso   = 2.5
depofracR = 0.02     !0~1
depofracL = 0.02
depoWSR   = 3
depoWSL   = 3
/
