!-----------------------------------------------------------------------
! Sediment Flux Model parameter inputs.
! Format rules
! (1) Lines beginning with "!" are comments; blank lines are ignored;
! (2) one line for each parameter in the format: keywords= (value1,value2,...);
!     keywords are case sensitive; spaces allowed between keywords and "=" and value;
!     comments starting with "!"  allowed after value;
! (3) value is an integer, double, or string (no single quote needed); for double, any of the format is acceptable:
!     40 40. 4.e1
!     Use of decimal point in integers is OK but discouraged.
!-----------------------------------------------------------------------

!full documentation later for each parameters
!-----------------------------------------------------------------------
!General Paramters
!-----------------------------------------------------------------------
HSEDALL = 10.0 !unit: cm 
INTSEDC = 0 
iSteady = 1

DIFFT = 0.0018
SALTSW= 1.0
SALTND= 1.0
FRPPH=  0.65  0.65  0.65 0.255  0.255  0.255 0.095  0.095  0.095  ! 3 phyto. into 3G POP classes,(3G,3PB) 
FRNPH=  0.65  0.65  0.65 0.300  0.300  0.300 0.050  0.050  0.050  ! 3 phyto. into 3G PON classes 
FRCPH=  0.65  0.65  0.65 0.255  0.255  0.255 0.095  0.095  0.095  ! 3 phyto. into 3G POC classes 
FRPPHB= 0.65    0.255    0.095    !new
FRNPHB= 0.65    0.300    0.050    !new
FRCPHB= 0.65    0.255    0.095    !new

!FRPPH1= 0.65    0.255    0.095    !POP of diatom into 3G class
!FRPPH2= 0.65    0.255    0.095    !POP of green alage into 3G class
!FRPPH3= 0.65    0.255    0.095    !POP of cyanobacteria into 3G class
!FRNPH1= 0.65    0.300    0.050    !PON of diatom into 3G class
!FRNPH2= 0.65    0.300    0.050    !PON of green alage into 3G class
!FRNPH3= 0.65    0.300    0.050    !PON of cyanobacteria into 3G class
!FRCPH1= 0.65    0.255    0.095    !POC of diatom into 3G class
!FRCPH2= 0.65    0.255    0.095    !POC of green alage into 3G class
!FRCPH3= 0.65    0.255    0.095    !POC of cyanobacteria into 3G class

!unit: /day
KPDIAG= 0.035   0.0018   0.00     !reaction rates of 3G class POP decay at 20C
KNDIAG= 0.035   0.0018   0.00     !reaction rates of 3G class PON decay at 20C
KCDIAG= 0.035   0.0018   0.00     !reaction rates of 3G class POC decay at 20C

DPTHTA= 1.10    1.150    1.17     !constant for T adjustment for 3G class POP decay
DNTHTA= 1.10    1.150    1.17     !constant for T adjustment for 3G class PON decay
DCTHTA= 1.10    1.150    1.17     !constant for T adjustment for 3G class POC decay
KSI =   0.50                      !1st-order reaction rate of PSi at 20C
THTASI= 1.10                      !constant for T adjustment for PSi dissolution

m1=     0.5
m2=     0.5
THTADP= 1.117
THTADD= 1.08

!-----------------------------------------------------------------------
!diffusion under hypoxia
!-----------------------------------------------------------------------
O2CRITdif = 0.2 !g/m^3
stc0 = 0.1 !m/day
thtaTdif = 1
alphaTdif = 1

!-----------------------------------------------------------------------
!nitrification
!-----------------------------------------------------------------------
!KAPPNH4F= 0.140
KAPPNH4F= 0.20 !unit: m/day
KAPPNH4S= 0.140
PIENH4=   1.0
THTANH4=  1.08
!KMNH4=    1500.0
KMNH4=    1.5 !unit: g/m^3
KMNH4O2=  2.00 !doubled, unit: g/m^3

!-----------------------------------------------------------------------
!denitrification
!-----------------------------------------------------------------------
KAPPNO3F= 0.30
!KAPPNO3S= 0.30
KAPPNO3S= 0.125 !unit: m/day
K2NO3=    0.25 !unit: m/day
THTANO3=  1.08

!-----------------------------------------------------------------------
!H2S (particulate and dissolve) oxidation
!-----------------------------------------------------------------------
KAPPD1=   0.2 !unit: m/day
KAPPP1=   0.4 !unit: m/day
PIE1S=    100.0
PIE2S=    100.0
THTAPD1=  1.08 
KMHSO2=   8.0 !doubled for 4.0 !unit: g/m^3

!-----------------------------------------------------------------------
!Silica dissolution
!-----------------------------------------------------------------------
!CSISAT=   40000.0
CSISAT=   40.0 !unit: g/m^3
DPIE1SI=  10.0
PIE2SI=   100.0
!KMPSI=    5.0e7
KMPSI=    5.0e4 !unit g/m^3
O2CRITSI= 1.0
!JSIDETR=  250.0
JSIDETR=  0.1 !unit: g/m^2 day

!-----------------------------------------------------------------------
!PO4
!-----------------------------------------------------------------------
DPIE1PO4F=3000.0
DPIE1PO4S=300.0
PIE2PO4=  100.0
O2CRIT=   1.0

!-----------------------------------------------------------------------
!benthic stress
!-----------------------------------------------------------------------
TEMPBEN=  10.0
KBENSTR=  0.03 !unit: /day
KLBNTH=   0.0
DPMIN=    3.0e-6 !unit: m^2/day
KMO2DP=   4.0

!-----------------------------------------------------------------------
!CH4 reaction
!-----------------------------------------------------------------------
KAPPCH4=  0.2
THTACH4=  1.08
KMCH4O2=  0.2
KMSO4=    1.08

!-----------------------------------------------------------------------
!erosion flux
!iERO >0: turn on erosion flux, requires tau_c_elem.gr3
!iERO =1: turn on erosion flux for sulfur
!iERO =2: turn on erosion flux for POC
!iERO =3: turn on erosion flux for both sulfur and POC
!-----------------------------------------------------------------------
iERO=	0 
eroporo=0.8 !(1-eroporo) in erosion formula
erorate=864 !kg/m2/day
erofrac=0.5 !0~1
erodiso=2.5

iDEPO=  1 !1:constant fraction; 2:calculated fraction
depofracR=0.02 !0~1
depofracL=0.02
depoWSR=3
depoWSL=3

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!initial concentration
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!CTEMPI=   5.0
!CPOPI=    1000.0    1000.0    1000.0
!CPONI=    9000.0    15000.0   90000.0
!CPOCI=    39000.0   318000.0  350000.0
!CPOSI=    12000.01   
!PO4T2I=   230.01
!NH4T2I=   1550.01
!NO3T2I=   100.01
!HST2I=    900.01
!CH4T2I=   40.01
!CH41TI=   5.01
!SO4T2I=   54.01
!SIT2I=    1500.0
!BENSTI=   2.003
!BBMI=     0.95

!in unit of g/m^3
CTEMPI=   5.0
CPOPI=    20.0    100.0    150.0
CPONI=    50.0    150.0    250.0
CPOCI=    1000.0   3000.0  5000.0
CPOSI=    500.0
PO4T2I=   5.0
NH4T2I=   4.0
NO3T2I=   1.0
SIT2I=    500.0
HST2I=    250.0
CH4T2I=   40.01!check
CH41TI=   5.01
SO4T2I=   54.01
BENSTI=   20.0
BBMI=     0.95


!-----------------------------------------------------------------------
!SAV
!-----------------------------------------------------------------------
frnsav=   0.65    0.300    0.050    !fraction of PON produced by rt metabolism goes to G1, G2, G3
frpsav=   0.65    0.255    0.095    !fraction of POP produced by rt metabolism goes to G1, G2, G3
frcsav=   0.65    0.255    0.095    !fraction of POC produced by rt metabolism goes to G1, G2, G3

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!benthic algae
!iBalg=0: Turn off Benthic Algae module
!iBalg=1: Turn on Benthic Algae module
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
iBalg=  0

PMB=    300.0
ANCB=   0.167
APCB=   0.0167
KTGB1=  0.003
KTGB2=  0.002
TMB=    16.0

ALPHB=  8.00
CCHLB=  100.0
KESED=  0.5
KEBALG= 0.20
KHNB=   0.01
KHPB=   0.001
KHRB=   0.5

BMRB=   0.02
BPRB=   0.10
KTBB=   0.032
TRB=    20.0
BALGMIN=0.01

FNIB=   0.0
FPIB=   0.0


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!Deposit feeders: this block does not work - don't change
!idf=0: module turned off
!idf=1: module turned on
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
idf=      0 
ihypox=   1
XKMI0=    1.0   
ING0=     175.0
THTAI0=   1.08
R=        0.015
THTAR=    1.08
BETA=     1.0e-4
THBETA=   1.24

AMCN=     5.67
AMCP=     45.0
AA1=      0.8
AA2=      0.25
XKMG1=    1.0e5
XKMG2=    1.0e6

XKBO2=    2.25
TDD=      14.0
DOLOW=    1.0
DFDOH=    1.75
DFDOQ=    1.50

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!spatial varying variables
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-----------------------------------------------------------------------
!Sediment burial and mixing rates
!-----------------------------------------------------------------------
ispvarb=  1  !1: constant (2: not working)
VSED=     0.50 !unit: cm/yr
VPMIX=    0.00012 !unit: m^2/day
VDMIX=    0.0010 !unit: m^2/day

!-----------------------------------------------------------------------
!SPLITS OF REFRACTORY WATER COLUMN INTO G2, G3 SEDIMENTS
!-----------------------------------------------------------------------
ispvarlr= 1  !1: constant (2: mapping option, not available currently)
FRPOP=    0.43   ! 0.57  !fraction for refractory (0,1)
FRPON=    0.54   ! 0.46  !fraction for refractory (0,1)
FRPOC=    0.43   ! 0.57  !fraction for refractory (0,1)

