!
!  Non-cohesive Sediment Model Parameters.
!!======================================================================
!! August, 2007                                                        !
!!======================================================Ligia Pinto=====
!!                                                                     !
!! This file is adapted from ROMS:                                     !
!!                                                                     !
!!======================================================================
!
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2007 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================




!==============================================================================
!-                         SEDIMENT MODEL METHODS                             -
!==============================================================================


!- DEBUG ----------------------------------------------------------------------
!- 0 = silent
!- 1 = will output lots of variables to outputs/nonfatal_*
!------------------------------------------------------------------------------
sed_debug == 0

!- BEDLOAD --------------------------------------------------------------------
!- 0 = Disabled
!- 1 = van rijn (2007)
!- 2 = Meyer-Peter and Mueller (1948) - not active
!- 3 = Soulsby and Damgaard (2005)
!- 4 = Wu and Lin (2014)
!------------------------------------------------------------------------------
bedload == 1


!- FILTER and LIMITER for bedload fluxes --------------------------------------
!- > bedload_filter: a diffusive filter (sed2d_filter_diffu) is applied 
!-   to bedload fluxes
!-   0 = Disabled
!-   1 = Enabled
!- > bedload_limiter: limiting the bedload flux components
!-   according to the sediment mass available within the active layer
!-   0 = Disabled
!-   1 = Enabled  
!------------------------------------------------------------------------------
bedload_filter == 0
bedload_limiter == 0


!- SUSPENDED LOAD -------------------------------------------------------------
!- 0 = Disabled
!- 1 = Enabled
!------------------------------------------------------------------------------
suspended_load == 1


!- WAVE ASYMMETRY AND BEDLOAD TRANSPORT DUE TO WAVE ACCELERATION-SKEWNESS ----- 
!  Activation usually requires WWM to make sense.
!- > iasym
!-    0 = Disabled
!-    1 = Enabled (based on Elfrink et al., Coastal Engineering, 2006)
!- > w_asym_max: Maximum asymmetry coefficient considered for waves
!- > elfrink_filter (diffusive filter based on SED2D)
!-    0 = Disabled
!-    1 = Enabled
!- > ech_uorb
!-    Number of bins considered to reconstitute orbital velocity temporal
!-    series along a wave period (Elfrink et al., 2006)
!- > bedload_acc
!-    Methods to compute bedload transport caused by acceleration-skewness Qacc
!-    0 = Disabled 
!-    1 = Hoefel and Elgar, Science, 2003
!-    2 = Dubarbier et al., Coastal Engineering, 2015
!- > bedload_acc_filter (diffusive filter based on SED2D)
!-    0 = Disabled
!-    1 = Enabled 
!- > kacc_hoe (only used if bedload_acc=1)
!-    Constant [m.s] used in Hoefel and Elgar formulation (default 1.4d-4)
!- > kacc_dub (only used if bedload_acc=2)
!-    Constant [m.s] used in Dubarbier et al. formulation (default 0.631d-4)
!- > thresh_acc_opt
!-    Method to compute the critical mobility parameter that must be exceeded
!-    for the initiation of sediment transport caused by acceleration-skewness
!-    0 = No threshold
!-    1 = criterion is a Shields mobility parameter
!-    2 = criterion is a critical acceleration [m.s-2], acrit parameter
!- > acrit
!-    critical acceleration [m.s-2] for Qacc, used if thresh_acc_opt == 2
!-    Default value used by Hoefel and Elgar (2003) is 0.2 m.s-2
!------------------------------------------------------------------------------
iasym == 0
w_asym_max == 0.4d0
elfrink_filter == 0
ech_uorb == 200
bedload_acc == 0
bedload_acc_filter == 0
kacc_hoe == 1.4d-4
kacc_dub == 0.631d-4
thresh_acc_opt == 2
acrit == 0.2d0


!- BOTTOM SHEAR STRESS --------------------------------------------------------
!- > tau_option: controls at which height above the bed the current-induced
!-               bottom shear stress is derived
!-   1 = at the first vertical level above the bed [original option]
!-   2 = at a given and constant height of the bed, zstress (in m)
!-   3 = mix of 1 and 2: if the near-bed layer thickness is higher than zstress,
!-       the current-induced stress is derived at the first vertical level.
!-       Otherwise, it is derived at zstress.
!- > tau_max: maximum shear stress value authorised for current and waves (in Pa) 
!------------------------------------------------------------------------------
tau_option == 1
tau_max == 10.0d0 [Pa]
zstress == 0.2d0 ![m]; only used if tau_option/=1


!- Erosional formulations
!- 0 = Ariathurai & Arulanandan (1978)
!- 1 = Winterwerp et al. (2012)
!  The dimension of the erosion constant SAND_ERATE varies with different formulations
!------------------------------------------------------------------------------
ierosion == 0


!- Dumping/dredging option
!- 0: no; 1: needs input sed_dump.in
------------------------------------------------------------------------------
ised_dump == 0 


!- SLOPE FORMULATION ----------------------------------------------------------
!- To account for contributions of transversal and longitudinal slopes to 
!- bedload fluxes
!- 0 = No bed slope effects
!- 1 = Damgaard et al. (1997) ! inactive
!- 2 = Delft                  ! inactive
!- 3 = Carmo                  ! inactive
!- 4 = Lesser et al. (2004)   ! operational
!-     2 coefficients involved in this formulation:
!-       alpha_bs: coefficient for longitudinal slopes (default 1.0)
!-       alpha_bn: coefficient for transversal slopes (default 1.5)
!------------------------------------------------------------------------------
slope_formulation == 0
alpha_bs == 1.0d0 !only used if slope_formulation=4
alpha_bn == 1.5d0 !only used if slope_formulation=4


!- BOTTOM BOUNDARY CONDITION OPTION
!- 1 = Warner (2008)
!- 2 = Tsinghua Univ group (under dev)
!------------------------------------------------------------------------------
ised_bc_bot == 1

!==============================================================================
!-                             TSINGHUA GROUP PARAMETERS
! 
!==============================================================================
!- SED DEPOSIT CORRECTION COEFFICIENT (-) -------------------------------------
!  Used only if ised_bc_bot=2
!------------------------------------------------------------------------------
alphd == 1.00

!- REFERENCE HEIGHT (-) -------------------------------------------------------
!- Reference height for pick-up flux (Zhong et al. 2014)
!  Used only if ised_bc_bot=1
!------------------------------------------------------------------------------
refht == 0.75 !suggested value: 0.75;

!- BURSTING PERIOD (-) --------------------------------------------------------
!- Nodimesional bursting period Cao(1997)
!  Used only if ised_bc_bot=1 and im_pick_up == 2
!------------------------------------------------------------------------------
Tbp == 100.0 !suggested value: 100;

!- BOTTOM PICK-UP OPTION-------------------------------------------------------
!- 0 = Zhong (2014)
!- 1 = Van Rijin (1984)
!- 2 = Cao (1997)
!- 3 = Nian-Sheng Cheng
!- 4 = Zhou
!------------------------------------------------------------------------------
im_pick_up == 4

! end of TSINGHUA GROUP PARAMETERS
!-----------------------------------------------------------------------------

!------------------------------------------------------------------------------
!- MORPHOLOGY -----------------------------------------------------------------
!- 0 = Disabled
!- 1 = Fully Enabled (Bed characteristics + bathymetry are updated)
!- 2 = Partially Enabled (Only bed characteristics are updated for BCG purpose)
!- > If sed_morph=1, sed_morph_time (in days) is the time after which active morphology is turned on.
!- > sed_morph_fac: Morphological time-scale factor (>= 1.)
!                   A value of 1.0 leads to no scale effect.
!------------------------------------------------------------------------------
sed_morph == 1
sed_morph_time == 0.1d0 
sed_morph_fac == 1.0d0 !for all classes


!- DRAG FORMULATION -----------------------------------------------------------
!- 1 = Logarithmic
!- 2 = Quadratic   (Not functionnal now)
!- 3 = Ldrag       (Not functionnal now)
!------------------------------------------------------------------------------
drag_formulation == 1

!- SEDIMENT DENSITY IN STATE EQUATION -----------------------------------------
!- 0 = Disabled
!- 1 = Enabled     
!------------------------------------------------------------------------------
ddensed == 0

!- COMPUTATION OF SEDIMENT SETTLING VELOCITY ----------------------------------
!- (Soulsby, 1997)
!- 0 = Disabled (user-defined settling velocity)
!- 1 = Enabled (Computed from SAND_SD50 and SAND_SRHO)
!------------------------------------------------------------------------------
comp_ws == 0

!- COMPUTATION OF SEDIMENT CRITICAL SHEAR STRESS ------------------------------
!- (Soulsby, 1997), from critical Shields parameter
!- 0 = Disabled (user defined)
!- 1 = Enabled (Computed from SAND_SD50 and SAND_SRHO)
!------------------------------------------------------------------------------
comp_tauce == 0

!- ROUGHNESS LENGTH PREDICTION FROM BEDFORMS ----------------------------------
!- bedforms_rough:
!- 0 = Disabled (rough.gr3 for hydrodynamic and sediment) 
!- 1 = Z0 bedforms for hydrodynamics (if bfric=1) / Nikurasde for sediment  (Van Rijn, 2007)
!- 2 = Z0 bedforms for both hydrodynamics (if bfric=1) and sediment
!  (so '1' and '2' will send total roughness back to hydro, but total roughness 
!   is limited to dzb_min*1.e-2 - see sed_friction.F90)
!- iwave_ripple:
!- 0 = wave ripples computes following Grant and Madsen (1982)
!- 1 = wave ripples computes following Nielsen (1992)
!- irough_bdld:
!- 0 = no roughness induced by sediment transport
!- 1 = roughness induced by sediment transport (method following iwave_ripple)
! Note: iwave_ripple and irough_bdld are only used when WWM is invoked
!------------------------------------------------------------------------------
bedforms_rough == 1
iwave_ripple == 1
irough_bdld == 1

!- SLUMPING OF SEDIMENTS (AVALANCHING) ----------------------------------------
!- slope_avalanching:
!- 0 = Disabled
!- 1 = Enabled
!- dry_slope_cr: Critical slope for dry element
!- wet_slope_cr: Critical slope for wet element
!------------------------------------------------------------------------------
slope_avalanching == 1
dry_slope_cr == 1.0
wet_slope_cr == 0.3

!- BED MASS FILTER ------------------------------------------------------------
!- Filter bed_mass for each sediment class to prevent instabilites in spatial 
!- sediment distribution (multi-class) due to bedload transport 
!- (mass-conservative and element-centered).
!- See more in subroutine sed_bedmass_filter.F90
!- bedmass_filter:
!- 0 = Disabled
!- 1 = Weak filter  (not quite working)
!- 2 = Strong filter (not quite working)
!- bedmass_threshold: threshold value for D50 instabilities [mm] (0.01-0.05)
!------------------------------------------------------------------------------
bedmass_filter == 0
bedmass_threshold == 0.025

!==============================================================================
!-                        GENERAL AND CONSTANT PARAMETERS                     -
!==============================================================================
!- BEDLOAD DIFFUSION COEFFICIENT (-) (>=0.0) ----------------------------------
!------------------------------------------------------------------------------
bdldiffu == 0.5

!- BEDLOAD TRANSPORT RATE COEFFICIENT (-) -------------------------------------
! [0,\infty]; original flux is applied with 1 
!------------------------------------------------------------------------------
BEDLOAD_COEFF == 1.0d0

!- MINIMUM AND MAXIMUM THRESHOLD FOR bottom drag coefficient [-]
!------------------------------------------------------------------------------
Cdb_min == 0.000001
Cdb_max == 0.01


!- ACTIVE LAYER THICKNESS -----------------------------------------------------
!- > actv_max [m]: Maximum thickness of sediment remobilised  
!-   during one time step (typically a few centimeters). A large value is 
!-   equivalent to no limitation of the active layer thickness computed 
!-   according to Harris and Wiberg (1997)
!------------------------------------------------------------------------------
actv_max == 0.05d0

!==============================================================================
!-               SEDIMENT CHARACTERISTICS FOR EACH CLASS                      -
!-             IN THIS SECTION [1:Ntracers] values expected                   -
!==============================================================================

!- SEDIMENT TYPE - [1:Ntracers] -----------------------------------------------
!- Use to distinguish different sediment behavior:
!- 0 = MUD-like : transport only in suspension, no bedload transport
!- 1 = SAND-like: suspension + bedload with Van Rijn formulations (with limits 
!-                on grain size: 0.05 <= D50 < 2.0 mm)
!- 2 = GRAVEL-like: NOT AVAILABLE NOW (only bedload transport expected)
!- 
!- IMPORTANT NOTE: if the computation of settling velocity or of critical bed
!- shear stress are activated (comp_ws=1 or comp_tauce=1), computed values
!-  will only be applied to SAND-like classes (SED_TYPE=1). For other types
!- (MUD-like or GRAVEL-like) user-defined values (defined below) will be 
!- applied.
!------------------------------------------------------------------------------
SED_TYPE == 1 1 1 1 1 !5 classes

!- D50 MEDIAN SEDIMENT GRAIN DIAMETER (mm) - [1:Ntracers] ---------------------
!------------------------------------------------------------------------------
SAND_SD50 == 0.12d0 0.18d0 0.39d0 0.60d0 1.2d0

!- SEDIMENT GRAIN DENSITY (kg/m3) - [1:Ntracers] ------------------------------
!------------------------------------------------------------------------------
SAND_SRHO == 2650.0d0 2650.0d0 2650.0d0 2650.0d0 2650.0d0

!- PATICLES SETTLING VELOCITY (mm/s) - [1:Ntracers] ---------------------------
! These will be overwritten if comp_ws=1 & Sedtype(i)=1  (so in that case you can
! comment this line out)
!------------------------------------------------------------------------------
SAND_WSED == 8.06d0 16.92d0 51.43d0 78.19d0 128.65d0

!- SURFACE EROSION RATE, E0 - [1:Ntracers] --------------------------
!  If ierosion=0, dimension is kg/m/m/s
!  If ierosion=1, dimension is s/m (see M_E of Table 1 of Winterwerp et al. 2012, JGR, vol 117)
!------------------------------------------------------------------------------
SAND_ERATE == 1.6d-3 1.6d-3 1.6d-3 1.6d-3 1.6d-3 !ierosion=0
!SAND_ERATE == 1.d-4 1.d-4 1.d-4 1.d-4 1.d-4 !ierosion=1

!- CRITICAL SHEAR STRESS FOR EROSION (Pa) - [1:Ntracers] -----
!  These will be overwritten if comp_tauce=1 and Sedtype(i)=1 (so in that case you can
! comment this line out)
!------------------------------------------------------------------------------
SAND_TAU_CE == 0.15d0 0.17d0 0.23d0 0.3d0 0.6d0


!==============================================================================
!-                             BED SEDIMENT PARAMETERS                        -
!==============================================================================
!- NUMBER OF BED LAYERS (-) ---------------------------------------------------
!------------------------------------------------------------------------------
Nbed == 1

!- INITIAL VERTICAL DISCRETISATION OF SEDIMENT LAYERS -------------------------
!- > sedlay_ini_opt refers to the following options:
!-   0 = the overall bed compartment is discretised in Nbed layers of equivalent 
!-       thickness
!-   1 = Top layer thickness = toplay_inithick
!-       Thickness of layers 2:Nbed = (bedthick_overall-toplay_inithick)/(Nbed-1)
!-       Require Nbed > 1       
!- > toplay_inithick (m):  Initial top layer thickness, only used for 
!-   sedlay_ini_opt == 1
!------------------------------------------------------------------------------
sedlay_ini_opt == 0
toplay_inithick == 10.0d-2

!- BED LAYER THICKNESS THRESHOLD (m) ------------------------------------------
!- If deposition exceeds this value, a new layer is created
!  but the active layer thickness is given in bottom(:,:,iactv)
!  Use a large value to bypass this, to enhance stability
!------------------------------------------------------------------------------
!NEWLAYER_THICK == 0.001d0
NEWLAYER_THICK == 100.d0

!- EXNER EQUATION -------------------------------------------------------------
!- Numerical method for the resolution of the sediment continuity equation to
!- simulate the bed evolution resulting from bedload transport
!- 1 = basic node-centered ï¬nite volume method
!- 2 = Weighted Essentially Non-Oscillatory (WENO) formalism
!------------------------------------------------------------------------------
IMETH_BED_EVOL == 2

!- SEDIMENT POROSITY [-] (0.-1.) ----------------------------------------------
!- > poro_option
!-   1: constant porosity in space and time --> porosity=poro_cst [original option]
!-   2: the porosity is computed according to  Wooster et al. (2008), as a
!-      function of the grain diameter heterogeneity (geometric standard 
!-      deviation). In this case, two coefficients need to be defined, Awooster
!-      and Bwooster.
!-      The Awooster parameter corresponds to the average porosity of a well-sorted
!-      non-cohesive sediment. According to Table 5 in Soulsby (1997), a good
!-      value can be 0.42. Bwooster represents the porosity decrease when
!-      the sediment mixture becomes more heteregeneous. It must be defined 
!-      in accordance with Awooster to mimic Wooster's relation (i.e. 
!-      porosity around 0.25 for a very high grain diameter heterogeneity).
!-      With Awooster=0.42, Bwooster=-0.46 is fine.
!------------------------------------------------------------------------------
poro_option == 1
poro_cst == 0.4
Awooster == 0.42
Bwooster == -0.458

