16 !# of vertical levels
1 -1000. 5. 0. !z-coord (starting from bottom), T,S
2 -400. 5. 0.
3 -300. 5. 0.
4 -200. 5. 0.
5 -100. 5. 0.
6 -80. 5. 0.
7 -70. 6. 0.
8 -60. 7. 0.
9 -50. 8. 0.
10 -40. 8. 0.
11 -30. 9. 0.
12 -20. 10. 0.
13 -15. 13. 0.
14 -10. 13. 0.
15 -5. 14. 0.
16 0. 15. 0.


!Notes: (1) code will extrapolate below bottom/above surface; 
!       (2) since cubic spline is used for intepolation, make sure the 
!           levels are resolved, i.e., no large jumps in z-coord, to
!           avoid non-monotone behavior in between levels.
