!
!  Non-cohesive Sediment Model Parameters.
!!======================================================================
!! August, 2007                                                        !
!!======================================================Ligia Pinto=====
!!                                                                     !
!! This file is adapted from ROMS:                                     !
!!                                                                     !
!!======================================================================
!
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2007 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================




!==============================================================================
!-                         SEDIMENT MODEL METHODS                             -
!==============================================================================


!- DEBUG ----------------------------------------------------------------------
!- 0 = silent
!- 1 = will output lots of variables to outputs/nonfatal_*
!------------------------------------------------------------------------------
sed_debug == 0

!- BEDLOAD --------------------------------------------------------------------
!- 0 = Disabled
!- 1 = van rijn (2007)
!- 2 = Meyer-Peter and Mueller (1948) - not active
!------------------------------------------------------------------------------
bedload == 1

!- SUSPENDED LOAD -------------------------------------------------------------
!- 0 = Disabled
!- 1 = Enabled
!------------------------------------------------------------------------------
suspended_load == 1

!- Erosional formulations
!- 0 = Ariathurai & Arulanandan (1978)
!- 1 = Winterwerp et al. (2012)
!  The dimension of the erosion constant SAND_ERATE varies with different formulations
!------------------------------------------------------------------------------
ierosion == 0

!- Dumping/dredging option
!- 0: no; 1: needs input sed_dump.in
------------------------------------------------------------------------------
ised_dump == 0 

!- SLOPE FORMULATION ----------------------------------------------------------
!  Inactive at the moment
!- 1 = Damgaard et al. (1997)
!- 2 = Delft
!- 3 = Carmo
!------------------------------------------------------------------------------
slope_formulation == 0

!- BOTTOM BOUNDARY CONDITION OPTION
!- 1 = Warner (2008)
!- 2 = Tsinghua Univ group (under dev)
!------------------------------------------------------------------------------
ised_bc_bot == 1

!==============================================================================
!-                             TSINGHUA GROUP PARAMETERS
! 
!==============================================================================
!- SED DEPOSIT CORRECTION COEFFICIENT (-) -------------------------------------
!  Used only if ised_bc_bot=2
!------------------------------------------------------------------------------
alphd == 1.00

!- REFERENCE HEIGHT (-) -------------------------------------------------------
!- Reference height for pick-up flux (Zhong et al. 2014)
!  Used only if ised_bc_bot=1
!------------------------------------------------------------------------------
refht == 0.75 !suggested value: 0.75;

!- BURSTING PERIOD (-) --------------------------------------------------------
!- Nodimesional bursting period Cao(1997)
!  Used only if ised_bc_bot=1 and im_pick_up == 2
!------------------------------------------------------------------------------
Tbp == 100.0 !suggested value: 100;

!- BOTTOM PICK-UP OPTION-------------------------------------------------------
!- 0 = Zhong (2014)
!- 1 = Van Rijin (1984)
!- 2 = Cao (1997)
!- 3 = Nian-Sheng Cheng
!- 4 = Zhou
!------------------------------------------------------------------------------
im_pick_up == 4

! end of TSINGHUA GROUP PARAMETERS
!-----------------------------------------------------------------------------

!------------------------------------------------------------------------------
!- MORPHOLOGY -----------------------------------------------------------------
!- 0 = Disabled
!- 1 = Fully Enabled (Bed characteristics + bathymetry are updated)
!- 2 = Partially Enabled (Only bed characteristics are updated for BCG purpose)
!  If sed_morph=1, sed_morph_time (in days) is the time after which active morphology is turned on.
!------------------------------------------------------------------------------
sed_morph == 1
sed_morph_time == 5.d0 

!- DRAG FORMULATION -----------------------------------------------------------
!- 1 = Logarithmic
!- 2 = Quadratic   (Not functionnal now)
!- 3 = Ldrag       (Not functionnal now)
!------------------------------------------------------------------------------
drag_formulation == 1

!- SEDIMENT DENSITY IN STATE EQUATION -----------------------------------------
!- 0 = Disabled
!- 1 = Enabled     
!------------------------------------------------------------------------------
ddensed == 0

!- COMPUTATION OF SEDIMENT SETTLING VELOCITY ----------------------------------
!- (Soulsby, 1997)
!- 0 = Disabled (user-defined settling velocity)
!- 1 = Enabled (Computed from SAND_SD50 and SAND_SRHO)
!------------------------------------------------------------------------------
comp_ws == 0

!- COMPUTATION OF SEDIMENT CRITICAL SHEAR STRESS ------------------------------
!- (Soulsby, 1997), from critical Shields parameter
!- 0 = Disabled (user defined)
!- 1 = Enabled (Computed from SAND_SD50 and SAND_SRHO)
!------------------------------------------------------------------------------
comp_tauce == 0

!- ROUGHNESS LENGTH PREDICTION FROM BEDFORMS ----------------------------------
!- bedforms_rough:
!- 0 = Disabled (rough.gr3 for hydrodynamic and sediment) 
!- 1 = Z0 bedforms for hydrodynamics (if bfric=1) / Nikurasde for sediment  (Van Rijn, 2007)
!- 2 = Z0 bedforms for both hydrodynamics (if bfric=1) and sediment
!  (so '1' and '2' will send total roughness back to hydro, but total roughness 
!   is limited to dzb_min*1.e-2 - see sed_friction.F90)
!- iwave_ripple:
!- 0 = wave ripples computes following Grant and Madsen (1982)
!- 1 = wave ripples computes following Nielsen (1992)
!- irough_bdld:
!- 0 = no roughness induced by sediment transport
!- 1 = roughness induced by sediment transport (method following iwave_ripple)
! Note: iwave_ripple and irough_bdld are only used when WWM is invoked
!------------------------------------------------------------------------------
bedforms_rough == 1
iwave_ripple == 1
irough_bdld == 1

!- SLUMPING OF SEDIMENTS (AVALANCHING) ----------------------------------------
!- slope_avalanching:
!- 0 = Disabled
!- 1 = Enabled
!- dry_slope_cr: Critical slope for dry element
!- wet_slope_cr: Critical slope for wet element
!------------------------------------------------------------------------------
slope_avalanching == 1
dry_slope_cr == 1.0
wet_slope_cr == 0.3

!- BED MASS FILTER ------------------------------------------------------------
!- Filter bed_mass for each sediment class to prevent instabilites in spatial 
!- sediment distribution (multi-class) due to bedload transport 
!- (mass-conservative and element-centered).
!- See more in subroutine sed_bedmass_filter.F90
!- bedmass_filter:
!- 0 = Disabled
!- 1 = Weak filter  (not quite working)
!- 2 = Strong filter (not quite working)
!- bedmass_threshold: threshold value for D50 instabilities [mm] (0.01-0.05)
!------------------------------------------------------------------------------
bedmass_filter == 0
bedmass_threshold == 0.025

!==============================================================================
!-                        GENERAL AND CONSTANT PARAMETERS                     -
!==============================================================================
!- POROSITY (0.-1.) -----------------------------------------------------------
!------------------------------------------------------------------------------
porosity == 0.4

!- BEDLOAD DIFFUSION COEFFICIENT (-) (>=0.0) ----------------------------------
!------------------------------------------------------------------------------
bdldiffu == 0.5

!- BEDLOAD TRANSPORT RATE COEFFICIENT (-) -------------------------------------
! [0,\infty]; original flux is applied with 1 
!------------------------------------------------------------------------------
BEDLOAD_COEFF == 1.0d0

!- MINIMUM AND MAXIMUM THRESHOLD FOR bottom drag coefficient [-]
!------------------------------------------------------------------------------
Cdb_min == 0.000001
Cdb_max == 0.01

!==============================================================================
!-               SEDIMENT CHARACTERISTICS FOR EACH CLASS                      -
!-             IN THIS SECTION [1:Ntracers] values expected                   -
!==============================================================================

!- SEDIMENT TYPE - [1:Ntracers] -----------------------------------------------
!- Use to distinguish different sediment behavior:
!- 0 = MUD-like : transport only in suspension, no bedload transport
!- 1 = SAND-like: suspension + bedload with Van Rijn formulations (with limits 
!-                on grain size: 0.05 <= D50 < 2.0 mm)
!- 2 = GRAVEL-like: NOT AVAILABLE NOW (only bedload transport expected)
!- 
!- IMPORTANT NOTE: if the computation of settling velocity or of critical bed
!- shear stress are activated (comp_ws=1 or comp_tauce=1), computed values
!-  will only be applied to SAND-like classes (SED_TYPE=1). For other types
!- (MUD-like or GRAVEL-like) user-defined values (defined below) will be 
!- applied.
!------------------------------------------------------------------------------
SED_TYPE == 1 1 1 1 1 !5 classes

!- D50 MEDIAN SEDIMENT GRAIN DIAMETER (mm) - [1:Ntracers] ---------------------
!------------------------------------------------------------------------------
SAND_SD50 == 0.12d0 0.18d0 0.39d0 0.60d0 1.2d0

!- SEDIMENT GRAIN DENSITY (kg/m3) - [1:Ntracers] ------------------------------
!------------------------------------------------------------------------------
SAND_SRHO == 2650.0d0 2650.0d0 2650.0d0 2650.0d0 2650.0d0

!- PATICLES SETTLING VELOCITY (mm/s) - [1:Ntracers] ---------------------------
! These will be overwritten if comp_ws=1 & Sedtype(i)=1  (so in that case you can
! comment this line out)
!------------------------------------------------------------------------------
SAND_WSED == 8.06d0 16.92d0 51.43d0 78.19d0 128.65d0

!- SURFACE EROSION RATE, E0 - [1:Ntracers] --------------------------
!  If ierosion=0, dimension is kg/m/m/s
!  If ierosion=1, dimension is s/m (see M_E of Table 1 of Winterwerp et al. 2012, JGR, vol 117)
!------------------------------------------------------------------------------
SAND_ERATE == 1.6d-3 1.6d-3 1.6d-3 1.6d-3 1.6d-3 !ierosion=0
!SAND_ERATE == 1.d-4 1.d-4 1.d-4 1.d-4 1.d-4 !ierosion=1

!- CRITICAL SHEAR STRESS FOR EROSION (Pa) - [1:Ntracers] -----
!  These will be overwritten if comp_tauce=1 and Sedtype(i)=1 (so in that case you can
! comment this line out)
!------------------------------------------------------------------------------
SAND_TAU_CE == 0.15d0 0.17d0 0.23d0 0.3d0 0.6d0

!- MORPHOLOGICAL TIME-SCALE FACTOR (>= 1.) - [1:Ntracers] ---------------------
!- A value of 1.0 lead to no scale effect.
!------------------------------------------------------------------------------
SAND_MORPH_FAC == 1.0d0 1.0d0 1.0d0 1.0d0 1.0d0

!==============================================================================
!-                             BED SEDIMENT PARAMETERS                        -
!==============================================================================
!- NUMBER OF BED LAYERS (-) ---------------------------------------------------
!------------------------------------------------------------------------------
Nbed == 1

!- BED LAYER THICKNESS THRESHOLD (m) ------------------------------------------
!- If deposition exceed this value, a new layer is created
!  but the active layer thickness is given in bottom(:,:,iactv)
!  Using a large value to bypass this, to enhance stability
!------------------------------------------------------------------------------
!NEWLAYER_THICK == 0.001d0
NEWLAYER_THICK == 100.d0

