###XSEDE Anvil

set (SCHISM_EXE_BASENAME pschism_ANVIL_GCC CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
#set(CMAKE_Fortran_COMPILER "$ENV{MPIF90}" CACHE PATH "Path to serial Fortran compiler")
#set(CMAKE_C_COMPILER "$ENV{MPICC}"  CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDF_FORTRAN_HOME}"  CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{NETCDF_C_HOME}" CACHE PATH "Path to NetCDF C library")

#Compiler flags for openmpi/gcc
#set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -march=znver3 -mcmodel=medium -fallow-argument-mismatch -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -march=znver3 -fallow-argument-mismatch -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)



