# CMake presets for compiling on a macports system
# 
# SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>
# 
# Prerequisites
#   `port install netcdf-fortran+gcc13+openmpi`
#
set(CMAKE_Fortran_COMPILER /opt/local/bin/gfortran CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER /opt/local/bin/gcc CACHE PATH "Path to serial C compiler")
set(CMAKE_CXX_COMPILER /opt/local/bin/g++ CACHE PATH "Path to serial C++ compiler")
set(CMAKE_Fortran_FLAGS "-ffree-line-length-none -fallow-argument-mismatch" CACHE STRING "Fortran flags" FORCE)
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -static-libgfortran -finit-local-zero" CACHE STRING "Fortran release flags" FORCE)
set(NetCDF_FORTRAN_DIR /opt/local  CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR /opt/local CACHE PATH "Path to NetCDF C library")
