###DKRZ Levante
##Intel compilers (not working)

set (SCHISM_EXE_BASENAME pschism_LEVANTE_INTEL_OMP CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER icc  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_Fortran_COMPILER "$ENV{MPIF90}" CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER "$ENV{MPICC}"  CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDF_FORTRAN_DIR}"  CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{NetCDF_C_DIR}" CACHE PATH "Path to NetCDF C library")

#Compiler flags for openmpi
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -qopenmp -march=core-avx2 -init=zero -no-prec-sqrt -no-prec-div -assume buffered_io" CACHE STRING "Fortran flags" FORCE)
