###W&M Whirlwind cluster
#  Set the base name of the executable.
#  The main reason for this is to include something like a cluster/architecture name.
#  Do not add the file extension (none for linux, .exe for Windows etc)
#  or the list of enabled modules, both of which will be automatically appended.
  set (SCHISM_EXE_BASENAME pschism_pgi_WW CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER pgf90 CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER pgcc CACHE PATH "Path to serial C compiler")
set(CMAKE_CXX_COMPILER pgc++ CACHE PATH "Path to serial C++ compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDF_FORTRAN}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR  "$ENV{NETCDF}"  CACHE PATH "Path to NetCDF C library")

###Compile flags
set(CMAKE_Fortran_FLAGS_RELEASE "-Mcache_align -tp nehalem -m64" CACHE STRING "Fortran flags" FORCE)
