###DKRZ Levante

# To avoid dynamic loading of wrong standard library, force these to static
set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc -static-libstdc++")

set (SCHISM_EXE_BASENAME pschism_LEVANTE_GCC_OMP CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER "$ENV{MPIF90}" CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER "$ENV{MPICC}"  CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NetCDF_FORTRAN_DIR}"  CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{NetCDF_C_DIR}" CACHE PATH "Path to NetCDF C library")

#Compiler flags for openmpi/gcc
#set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -fopenmp -fallow-argument-mismatch -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -fopenmp -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)



