###W&M kuro cluster

set (SCHISM_EXE_BASENAME pschism_KURO CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
#set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_Fortran_COMPILER ifx CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER icx  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_CXX_COMPILER icpx  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_Fortran_COMPILER mpiifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER mpiicc  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -mcmodel=medium -march=x86-64-v3 -init=zero" CACHE STRING "Fortran flags" FORCE)
#set(CMAKE_Fortran_FLAGS_RELEASE "-O1 -ipo -mcmodel=medium -march=core-avx2 -init=zero " CACHE STRING "Fortran flags" FORCE)
set(CMAKE_C_FLAGS_RELEASE "-O1 -march=core-avx2 " CACHE STRING "Fortran flags" FORCE)

