

######################### SCHISM COMPONENTS
#  This is an example cache initialization file for choosing the SCHISM modules and algorithm settings

#   For purposes of clarity and re-usability, the configuration examples have been separated into
#   system locations and compilers (see SCHISM.local.system) and module/algorithm choices (e.g. USE_SED,TVD_LIM). 
#   This file is an example of the latter. 

#   In practice, you don't have to separate them. If you do, 
#   cmake works fine with two init files: cmake -C<system_init> -C<build_init>
#####################################################################  
#

#  Set the base name of the executable. 
#  The main reason for this is to include something like a cluster/architecture name.  
#  Do not add the file extension (none for linux, .exe for Windows etc)
#  or the list of enabled modules, both of which will be automatically appended.
set (SCHISM_EXE_BASENAME pschism_hpc4 CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")


#   Enable/Disable Modules
set( USE_ECO OFF   CACHE BOOLEAN "Use ECO-SIM module")
set( USE_SED ON    CACHE BOOLEAN "Use sediment module")
set( USE_SED2D OFF CACHE BOOLEAN "Use 2D sediment module")
set( USE_WWM OFF   CACHE BOOLEAN "Use wind-wave module")
set( USE_FABM OFF  CACHE BOOLEAN "FABM BGC model interface")
set( USE_ICE OFF   CACHE BOOLEAN "Use ICE module")

#   Algorithm choices
# TVD_LIM must be one of SB, VL, MM or OS for Superbee, Van Leer, Minmod, or Osher.")
set (TVD_LIM VL CACHE STRING "Flux limiter")
set (USE_PREC_EVAP OFF CACHE BOOLEAN "Include precipitation and evaporation calculation")
set (USE_GOTM OFF CACHE BOOLEAN "Use GOTM turbulence model. This just enables the build -- GOTM must still be selected in param.nml")
set (USE_HA OFF CACHE BOOLEAN "Enable harmonic analysis output modules")   # Not implemented yet

set (DEBUG CACHE BOOLEAN "Enable diagnostic output")
set (ANALYSIS CACHE BOOLEAN "Enable (somewhat costly) derviation of derived flow/stress quantities")




