###NASA Pleiades

set (SCHISM_EXE_BASENAME pschism_PLEIADES CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_CXX_COMPILER icpc CACHE PATH "C++ compiler" FORCE)
set(CMAKE_C_COMPILER icc CACHE PATH "C compiler" FORCE)
set(NetCDF_FORTRAN_DIR /nasa/netcdf/4.4.1.1_serial/ CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR  /nasa/netcdf/4.4.1.1_serial/  CACHE PATH "Path to NetCDF C library")
###Compile flags
set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -no-prec-div -mcmodel=medium -assume byterecl -ipo -axCORE-AVX512 -xSSE4.2" CACHE STRING "Fortran flags" FORCE)
##For final linking: this is only needed in exordinary cases (byterecl caused problem with icc)
##set(CMAKE_EXE_LINKER_FLAGS "-O3 -no-prec-div -mcmodel=medium  -assume byterecl -ipo -axCORE-AVX512 -xSSE4.2 -lmpi++ -lmpi -lstdc++ -lcpuset -lbitmask" CACHE STRING "Link flags" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "-O3 -no-prec-div -mcmodel=medium  -ipo -axCORE-AVX512 -xSSE4.2 -lmpi++ -lmpi -lstdc++ -lcpuset -lbitmask" CACHE STRING "Link flags" FORCE)

##Hybrid (plz also update exec name above)
##set(CMAKE_EXE_LINKER_FLAGS "-O3 -no-prec-div -mcmodel=medium  -ipo -axCORE-AVX512 -xSSE4.2 -lmpi++ -lmpi -lstdc++ -lcpuset -lbitmask -qopenmp" CACHE STRING "Link flags" FORCE)
