###DKRZ mistral: not working yet

set (SCHISM_EXE_BASENAME pschism_MISTRAL CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
#set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR /sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-intel14/ CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR /sw/rhel6-x64/netcdf/netcdf_c-4.3.2-gcc48/ CACHE PATH "Path to NetCDF C library")
#set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -xCORE-AVX2" CACHE STRING "Fortran flags" FORCE)
#Compiler flags for openmpi
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -mcmodel=medium -assume byterecl" CACHE STRING "Fortran flags" FORCE)



