###VIMS James cluster

set (SCHISM_EXE_BASENAME pschism_JAMES CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDF_FORTRAN}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR  "$ENV{NETCDF}"  CACHE PATH "Path to NetCDF C library")
###Compile flags. If USE_WWM, change to -O2
set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -xSKYLAKE-AVX512 -mtune=skylake -fma -init=zero -align array64byte -finline-functions" CACHE STRING "Fortran flags" FORCE)
#set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -xSKYLAKE-AVX512 -mtune=skylake -fma -init=zero -align array64byte -finline-functions" CACHE STRING "Fortran flags" FORCE)
