###DKRZ Levante

# To avoid dynamic loading of wrong standard library, force these to static
set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc -static-libstdc++")

set (SCHISM_EXE_BASENAME pschism_LEVANTE_GCC_OMP CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER "$ENV{MPIF90}" CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER "$ENV{MPICC}"  CACHE PATH "Path to serial Fortran compiler")
execute_process(COMMAND nf-config --prefix OUTPUT_STRIP_TRAILING_WHITESPACE OUTPUT_VARIABLE NETCDF_FORTRAN_PREFIX)
set(NetCDF_FORTRAN_DIR "${NETCDF_FORTRAN_PREFIX}" CACHE PATH "Path to NetCDF Fortran library")
execute_process(COMMAND nc-config --prefix OUTPUT_STRIP_TRAILING_WHITESPACE OUTPUT_VARIABLE NETCDF_C_PREFIX)
set(NetCDF_C_DIR "${NETCDF_C_PREFIX}" CACHE PATH "Path to NetCDF C library")

set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -mcmodel=medium  -mtune=core-avx2" CACHE STRING "Fortran flags" FORCE)

#Compiler flags for openmpi/gcc
#set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -fopenmp -fallow-argument-mismatch -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -fopenmp -ffree-line-length-none" CACHE STRING "Fortran flags" FORCE)



