###XSEDE Comet

set (SCHISM_EXE_BASENAME pschism_COMET CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER icc CACHE PATH "Path to serial C compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDFHOME}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{NETCDFHOME}" CACHE PATH "Path to NetCDF C library")

###Compile flags
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -xHOST -mcmodel=medium -shared-intel" CACHE STRING "Fortran flags" FORCE)


