###DKRZ Levante
##Intel compilers (not working)

set (SCHISM_EXE_BASENAME pschism_LEVANTE_INTEL_OMP CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER icc  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_Fortran_COMPILER "$ENV{MPIF90}" CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER "$ENV{MPICC}"  CACHE PATH "Path to serial Fortran compiler")
execute_process(COMMAND nf-config --prefix OUTPUT_STRIP_TRAILING_WHITESPACE OUTPUT_VARIABLE NETCDF_FORTRAN_PREFIX)
set(NetCDF_FORTRAN_DIR "${NETCDF_FORTRAN_PREFIX}" CACHE PATH "Path to NetCDF Fortran library")
execute_process(COMMAND nc-config --prefix OUTPUT_STRIP_TRAILING_WHITESPACE OUTPUT_VARIABLE NETCDF_C_PREFIX)
set(NetCDF_C_DIR "${NETCDF_C_PREFIX}" CACHE PATH "Path to NetCDF C library")

set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -mcmodel=medium  -mtune=core-avx2" CACHE STRING "Fortran flags" FORCE)

#Compiler flags for openmpi
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -qopenmp -march=core-avx2 -init=zero -no-prec-sqrt -no-prec-div -assume buffered_io" CACHE STRING "Fortran flags" FORCE)
