###W&M Femto cluster

set (SCHISM_EXE_BASENAME pschism_FEMTO CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

###Relative paths won't work
set(CMAKE_Fortran_COMPILER ifort CACHE PATH "Path to serial Fortran compiler")
set(NetCDF_FORTRAN_DIR "$ENV{NETCDF_FORTRAN}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR  "$ENV{NETCDF}"  CACHE PATH "Path to NetCDF C library")
###Compile flags
set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -xCORE-AVX2 -mcmodel=medium -fma -align array64byte -finline-functions" CACHE STRING "Fortran flags" FORCE)

#Hybrid (plz also update exec name above)
#set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -xCORE-AVX2 -mcmodel=medium -fma -align array64byte -finline-functions -qopenmp" CACHE STRING "Fortran flags" FORCE)
