ROMS license for EcoSim
Copyright © 2002-2014 The ROMS/TOMS Group
This Software is open-source and licensed under the following conditions as stated by MIT/X License: 

(See http://www.opensource.org/licenses/mit-license.php ). 

Permission is hereby granted, free of charge, to any person obtaining a copy of this Software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
The Software is provided as is, without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claims, damages or other liabilities, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software 

